<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <main>
    
   <title></title>
   
    

    <style>
        #mylike {
            color: red;
            font-siz:25px
         #under {
                    color: green;
        }

        }
        #mydislike{
            color: green;
        }
        #know{
            color:purple;
        }
     ol > li {
         color: darkred;
     }
     ul > li{
         color: blue;
     }
        
        #list{
            color: green;
        }
        #dot{
            color: blue;
        }

        body{
            background-color: grey;
        }
       
           
        }
    </style>

</head>


<body>
    
   <img src="C:\Users\SEND ME ERRAND\Downloads\demopix.png" alt demopix </img>

    <h1>my journey so far</h1>

    <p>To know more about me <a href="www.google.com">  click here   </a> 
        </p> 
 
    <h3 id="mylike" >Things i like</h3>
 <ol  </ol>
   <ul </ul>
   
    <ol>
       <li>fish</li> 
        <li>chicken</li>
        <li>beaf</li>
    </ol>
    <h3 id="mydislike">Things i dont like </h3>
    <ul>
        <li>lies</li>
        <li>dishonest</li>
        
    </ul>



    <p>
        <p id="know">To know more about me click here</p>
      
    </p>

    <form>
        <input type="text" placeholder="please enter your name"/>
        <br />
  <p>Are u a student<input type="checkbox"/> </p>
        <br/>
        <button>Submit </button>

    </form>

    







</body>

</main>
</html>